# This is the WISE properties file with a development configuration

#<----- Database Configuration ----->

#'mysql.server' : hostname or ipadress hosting the mysql server 
#
mysql.server=localhost


#<----- End of Database Configuration ----->

#<----- Email Configuration ----->

#'email.host': hostname for the email service. Eg: smtp.gmail.com
#'email.authentication.username' : username for the email service. Eg user@gmail.com
#'email.authentication.password' : password for email authentication. 
#'email.authentication.port' : port for email authentication. Eg 465
#'email.ssl' : 'true' if SSL is required for email authentication, else 'false'
#
email.host=email-smtp.us-east-1.amazonaws.com
email.authentication.username=AKIAILOQSKF2NSLXWRFQ
email.authentication.password=AuXBdzHfmGzn6OPqVu+U0DOnsBKdWxSsrYL19hOlJ4/6
email.authentication.port=465
email.ssl=true

#'wise.email.from' : "From" email address to be shown while sending emails
#'alert.email' : email adress to provide alerts in case of system emergencies
#
wise.email.from=ctsidevelopment@gmail.com
alert.email=ctsidevelopment@gmail.com

#<----- End of Email Configuration ----->

#<----- Study Space Wizard Configuration ----->

#'studyspacewizard.properties.url' : URL that provides the JSON representation of all study spaces 
#                                    that can be accesed from this installation of WISE
#'studyspacewizard.response.encryption.key' : a shared key to encrypt and decrypt responses from the StudySpaceWizard. 
#                                             This key must match the key on the StudySpaceWizard.
#
studyspacewizard.properties.url=http://localhost:8080/WiseStudySpaceWizard/getParameters?studySpaceName=all
studyspacewizard.response.encryption.key=password

#<----- End of Study Space Wizard Configuration ----->

#<----- WISE Configuration ----->

#'admin.server' : 'URL' for the admin server that manages this installation of WISE. 
#                  The admin can be the hostname of this server too.
#'server.rootURL' : The rootURL of this server machine
#'db_backup.path' : The location of the database backup files
#'xml_root.path': The path where xml files that are uploaded can be stored temporarily
#'images.path': The path to images displayed on the survey
#
admin.server=http\://ec2-50-18-27-76.us-west-1.compute.amazonaws.com:8080/WISE/admin
server.rootURL=http\://http://ec2-50-18-27-76.us-west-1.compute.amazonaws.com:8080/

shared.Properties.file=wise
default.sharedFiles_linkName=survey
db_backup.path=/opt/github/WISE_2015/aws/WISE_Environment/WiseShared/images
xml_root.path=/opt/github/WISE_2015/aws/WISE_Environment/WiseShared/images
shared_files.path=/opt/github/WISE_2015/aws/WISE_Environment/WiseShared/images
shared_image.path=/opt/github/WISE_2015/aws/WISE_Environment/WiseShared/images
shared_style.path=/opt/github/WISE_2015/aws/WISE_Environment/WiseShared/images
images.path=/opt/github/WISE_2015/aws/WISE_Environment/WiseShared/images

#<----- End of WISE Configuration ----->

#End of the file
